/* #### COLOR PALETTE & VARIABLES #### */
$primary: #141414;
$secondary: #0061fd;
$primary-light: #2f2f2f;
$black: #000000;
$jet: #38383a;
$magnolia: #ebebf5;
$magnolia-light: #ebebf599;
$white: #ffffff;
$malachite: #32d74b;
$pistachio: #b1dd8b;
$dark-green: #38571a;
// misc variables
$default-transition: all 300ms ease-in-out;

$breakpoints-up: (
  "xs": "480px",
  "sm": "576px",
  "md": "768px",
  "lg": "992px",
  "xl": "1200px",
  "xxl": "1400px",
);

$breakpoints-down: (
  "xs": "479.98px",
  "sm": "575.98px",
  "md": "767.98px",
  "lg": "991.98px",
  "xl": "1199.98px",
  "xxl": "1399.98px",
);

/* #### CONFIGURATION #### */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html{
  scroll-behavior: smooth;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;
}

body{
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: $white;
  font-weight: 400;
}

// resets
*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body{
  height: 100%;
}
ul, ol{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: unset;
  transition: $default-transition;

  &, &:link, &:visited{
    color: $magnolia-light;
  }

  &:hover, &:focus, &:active{
    color: darken($magnolia-light, 20%);
  }
}

img, picture, video, canvas, svg{
  max-width: 100%;
  display: block;
}
img{
  width: 100%;
}
input, button, textarea, select{
  font:inherit;
  outline: 0
}

h1, h2, h3, h4, h5, h6, p{
  overflow-wrap: break-word;
}

textarea{
  resize: none;
}
button{
  background-color: transparent;
  border: none;
}
img, object, embed, video{
  max-width: 100%;
}

// utilities
.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

// text colors 
.text-magnolia-light{
  color: $magnolia-light;
}
.text-white{
  color: $white;
}
.text-dark-green{
  color: $dark-green;
}

.bg-secondary{
  background-color: $secondary;
}
.bg-primary-light{
  background-color: $primary-light;
}
.bg-pistachio{
  background-color: $pistachio;
}
.object-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.no-wrap{
  white-space: nowrap;
}
.resize-animation-stopper *{
  animation: none!important;
  transition: none!important;
}

// mixins
@mixin breakpoint-up($size){
  @media(min-width: map-get($breakpoints-up, $size)){
    @content;
  }
}

@mixin breakpoint-down($size){
  @media(max-width: map-get($breakpoints-down, $size)){
    @content;
  }
}

// Typography
p{
  font-family: 'Poppins', sans-serif;
}
h1, h2, h3, h4, h5, h6{
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin-bottom: 0;
}
* + h1, * + h2, * + h3, * + h4, * + h5, * + h6{
  margin-top: 12px;
}
.text-sm{
  font-size: 14px;
}
.text-base{
  font-size: 16px;
}
.text-lg{
  font-size: 20px;
}
.text-xl{
  font-size: 24px;
}

@include breakpoint-down(lg){
  .text-sm{
    font-size: 12px;
  }
  .text-base{
    font-size: 14px;
  }
  .text-lg{
    font-size: 16px;
  }
  .text-xl{
    font-size: 20px;
  }
}

@include breakpoint-down(sm){
  .text-base{
    font-size: 12px;
  }
  .text-lg{
    font-size: 14px;
  }
  .text-xl{
    font-size: 16px;
  }
}

// stylings
.page-wrapper{
  overflow: hidden!important;
  background-color: $primary;
  min-height: 100vh;
}
.sidenav-menu{
  padding: 60px 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 999;
  width: 240px;
  height: 200%;
  background-color: $primary;
  transition: $default-transition;

  &::after{
    content: "";
    position: absolute;
    top: 24px;
    right: 0;
    bottom: 24px;
    z-index: 999;
    width: 1px;
    height: auto;
    background-color: $jet;
  }

  .sidenav-brand{
    display: flex;
    align-items: center;

    &-icon{
      width: 32px;
      margin-right: 8px;
    }

    &-name{
      background: -webkit-linear-gradient(90deg, rgba(0, 97, 253, 0.8) 0%, #bcd6ff 89.5%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 900;
      font-size: 20px;
    }
  }

  .menu-list{
    width: 100%;
    margin-top: 55px;

    @include breakpoint-down(lg){
      margin-top: 40px;
    }

    @include breakpoint-down(sm){
      margin-top: 20px;
    }

    .menu-item{
      display: flex;
      align-items: center;
      width: 100%;
      height: 48px;
      padding-left: 36px;
      margin-bottom: 16px;

      @include breakpoint-down(sm){
        margin-bottom: 12px;
      }

      &:last-child{
        margin-bottom: 0;
      }

      &-icon{
        display: inline-block;
        width: 24px;
        margin-right: 12px;
      }

      &-text{
        color: $magnolia-light;
        letter-spacing: 1px;
        text-transform: uppercase;
      }
      &-active, &:hover{
        background-color: $primary-light;
        border-radius: 12px;

        .menu-item-text{
          color: $white;
        }

        .menu-item-icon img{
          filter:brightness(0) invert(1);
        }
      }
    }
  }

  .menu-list-2{
    @extend .menu-list;

    .user-item{
      display: flex;
      align-items: center;
      width: 100%;
      height: 48px;
      padding-left: 36px;

      &-img{
        width: 24px;
        height: 24px;
        border-radius: 100%;
        margin-right: 12px;
        position: relative;

        img{
          border-radius: 100%;
        }

        &::after{
          content: '';
          position: absolute;
          right: 0;
          bottom: 0;
          width: 6px;
          height: 6px;
          background-color: $malachite;
          border-radius: 100%;
        }
      }

      &-name{
        @extend .menu-item-text;
      }

      &-active,
      &:hover{
        background-color: $primary-light;
        border-radius: 12px;

        .user-item-name{
          color: $white;
        }
      }
    }
  }

  &.sidenav-menu-hide{
    transform: translateX(-100%);
  }

  @include breakpoint-down(lg){
    width: 80px;
    .sidenav-brand{
      width: 100%;

      &-name{
        display: none;
        visibility: hidden;
      }

      &-icon{
        margin-right: auto;
        margin-left: auto;
      }
    }

    .menu-list{
      .menu-item{
        padding-left: 0;
        padding-right: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &-text{
          display: none;
          visibility: hidden;
        }

        &-icon{
          margin-right: 0;
        }
      }
    }

    .menu-list-2{
      .user-item{
        padding-left: 0;
        padding-right: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        &-img{
          margin-right: 0;
        }
      }
    }
  }

  @include breakpoint-down(sm){
    padding: 32px 12px;
  }
}

.main-content{
  margin-left: 252px;
  padding: 60px 48px 60px 24px;
  transition: $default-transition;

  @include breakpoint-down(lg){
    margin-left: 80px;
    padding: 60px 24px;
  }

  @include breakpoint-down(sm){
    padding: 32px 10px;
  }

  &.flush-main-content{
    margin-left: 0;
  }

  .main-topbar{
    margin-bottom: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include breakpoint-down(md){
      flex-direction: column;
      align-items: flex-start;
    }
  }

  .topbar-left{
    display: flex;
    align-items: center;

    .sidenav-toggle-btn{
      width: 24px;
      margin-right: 24px;
      cursor: pointer;
      transition: $default-transition;

      &:hover{
        transform: scale(1.1);
      }
    }

    .topbar-tab-btns{
      display: flex;
      align-items: center;
    }

    .topbar-tab-btn{
      height: 32px;
      min-width: 78px;
      padding: 12px;
      margin-right: 12px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100vh;
      transition: $default-transition;

      &:last-child{
        margin-right: 0;
      }

      &-active{
        color: $white;
        background-color: $secondary;
        font-weight: 600;
      }

      &:hover{
        @extend .topbar-tab-btn-active;
      }
    }
  }

  .topbar-right{
    display: flex;
    align-items: center;
    @include breakpoint-down(md){
      margin-top: 20px;
      width: 100%;
    }

    .notification-btn{
      margin-right: 32px;
      cursor: pointer;

      @include breakpoint-down(lg){
        margin-right: 20px;
      }
    }

    .search-icon{
      display: inline-block;
      width: 16px;
    }

    .search-group{
      display: grid;
      align-items: center;
      grid-template-columns: 16px auto;
      column-gap: 8px;
      width: 318px;
      padding: 10px;
      background-color: $primary-light;
      border-radius: 24px;

      @include breakpoint-down(lg){
        width: 240px;
      }
      
      @include breakpoint-down(md){
        width: 100%;
      }
    }

    .search-input{
      background-color: transparent;
      border: none;
      outline: 0;
      color: $white;

      &::placeholder{
        color: $magnolia-light;
        font-weight: 600;
        letter-spacing: 0.03em;
        font-size: 14px;
      }

      @include breakpoint-down(lg){
        font-size: 12px;
      }
    }
  }

  .main-showcase{
    display: grid;
    column-gap: 6px;
    overflow: hidden;
    grid-template-columns: auto 200px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;

    @include breakpoint-down(lg){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .showcase-large{
    position: relative;

    .showcase-title{
      font-weight: 700;
      position: absolute;
      top: 18px;
      left: 28px;
      text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    }

    .showcase-content{
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 15;
      padding: 32px 28px;

      &-heading{
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
        max-width: 480px;
        font-weight: 700;
      }

      &-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 165px;
        height: 52px;
        padding: 12px;
        margin-top: 24px;
        border-radius: 8px;

        .btn-text{
          color: $white;
        }

        img{
          width: 24px;
          margin-left: 8px;
        }
      }

      @include breakpoint-down(lg){
        padding: 24px 20px;
      }
    }

    &::after{
      content: "";
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      height: 315px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 20.31%, rgba(0, 0, 0, 0.8) 99.48%);
    }
  }
}

.showcase-large{
  height: 448px;
}

.showcase-items{
  display: grid;
  height: 448px;
  overflow-y: scroll;

  &::-webkit-scrollbar{
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-thumb{
    background-color: #eee;
    border-radius: 10px;
  }

  &::-webkit-scrollbar-track{
    background-color: #333;
  }

  scrollbar-color: #eee #333;

  @include breakpoint-down(lg){
    height: auto;
    padding: 8px;
    grid-template-columns: repeat(6, 1fr);
  }

  @include breakpoint-down(md){
    grid-template-columns: repeat(4, 1fr);
  }

  @include breakpoint-down(sm){
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint-down(xs){
    grid-template-columns: repeat(2, 1fr);
  }
}

.showcase-item{
  padding: 8px 12px;
  display: grid;
  align-items: stretch;
  grid-template-columns: 48px auto;
  border-bottom: 1px solid $jet;
  column-gap: 12px;

  &-title{
    align-self: center;
    @include breakpoint-down(lg){
      margin-top: 10px;
    }
  }

  &-img{
    @include breakpoint-down(lg){
      height: 100px;
    }

    @include breakpoint-down(sm){
      height: auto;
    }
  }

  @include breakpoint-down(lg){
    grid-template-columns: repeat(1, 1fr);
    column-gap: 6px;
    padding: 6px;
  }
}

.main-cards{
  margin-top: 50px;
  margin-bottom: 30px;

  &-title{
    font-weight: 600;
    margin-bottom: 30px;
    letter-spacing: 0.03em;
  }

  .card-items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;

    @include breakpoint-down(lg){
      gap: 16px;
      grid-template-columns: repeat(4, 1fr);
    }

    @include breakpoint-down(md){
      grid-template-columns: repeat(3, 1fr);
    }

    @include breakpoint-down(sm){
      grid-template-columns: repeat(2, 1fr);
    }

    @include breakpoint-down(xs){
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .card-item{
    border-bottom: 1px solid $jet;

    &-img{
      border-radius: 6px;
      overflow: hidden;
    }

    &-body{
      padding: 16px 0;
    }

    &-genre{
      color: $magnolia-light;
      font-size: 14px;

      @include breakpoint-down(lg){
        font-size: 12px;
      }
    }

    &-price{
      margin-top: 6px;
      display: flex;
      align-items: center;
      flex-wrap: wrap;

      .discount-percent{
        font-size: 14px;
        padding: 4px 6px;
        border-radius: 6px;
        font-weight: 600;

        @include breakpoint-down(lg){
          font-size: 12px;
        }
      }

      .old-price{
        margin: 0 12px;
      }
    }
  }
}